apiVersion: v2
name: ingress-nginx
description: Ingress NGinx
type: application

version: 1.0.0

dependencies:
  - name: ingress-nginx
    version: 3.15.2
    repository: https://kubernetes.github.io/ingress-nginx
